——————————————————————————————
考虑到精细化的姿态检测，需不需要训练自己的模型以提高精度？
——————————————————————————————
关键：数据来源：
	已有的数据集：
		包含标签的：
			COCO、MPII等已有数据集都只标注了20个以下的关键点，无法满足需求
		不含标签、需要自行标注的：
			COCO图像集、Humanv3图像集等图像集数量巨大且人物图像质量参差不齐，手动标注工作量较大
	自制数据集：
		从网上搜集考试相关图片或视频，自行标注，效果最好，但是工作量更大


——————————————————————————————
姿态检测性能较低，尤其是多人场景和肢体相互遮挡场景下，如何解决？
——————————————————————————————
多个摄像头联动，如果一个摄像头能识别到有人作弊，标记那段视频和画面中的人，如果其他摄像头同时也识别到同一个人作弊，
也做同样的标记，我们给监考员看的作弊的那一小段视频，由监考员判断是谁

带来新的问题：会不会进一步降低性能，以及多个摄像头联动的具体实现


——————————————————————————————
现有的SVM作弊分类模型能否适用于多人场景？如何改进？
——————————————————————————————
分类模型：针对时间序列数据
LSTM


——————————————————————————————
如何把成果打包成release版本的.exe文件？
——————————————————————————————
画图



